<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>安然安好便是晴天</title>
    <link rel="shortcut icon" href="cc.ico" type="image/x-icon" />
    <meta name="description" content="123" />
    <script id="jquery_180" type="text/javascript" class="library" src="jquery-1.9.0.min.js"></script>
    <style type="text/css">
    .s-skin-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 99%;
        width: 99%;
        z-index: -10;
        background-position: center 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        zoom: 1;
    }
    </style>
</head>
<body class="s-skin-container" style="background-image:url('bg.jpg')">
    
</body>
</html>
